<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://plus.unsplash.com/premium_photo-1666739387925-5841368970a7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c2hvcHBpbmd8ZW58MHx8MHx8fDA%3D" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FashionFusion</title>
  </head> 
  <body style="padding: 0; margin: 0;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
